# JSCover-Gradle

./: build.gradle
